# This Dockerfile ONLY builds the frontend. It does not run a server.
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install

# Declare the build arguments that will be passed from docker-compose.
ARG VITE_PROJECT_ID
ARG VITE_TREASURY_ADDRESS
ARG VITE_API_URL

# Set them as environment variables so the build process can use them.
ENV VITE_PROJECT_ID=${VITE_PROJECT_ID}
ENV VITE_TREASURY_ADDRESS=${VITE_TREASURY_ADDRESS}
ENV VITE_API_URL=${VITE_API_URL}

COPY frontend/ .
RUN npm run build

# The final image is empty. The 'nginx-proxy' service will copy the
# build artifacts from the '/app/dist' directory of this builder stage.
FROM scratch